{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12880\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 README\
\
Welcome to the UMPD Management System! \
\
Before Running:\
	Install JRE7:\
		{\field{\*\fldinst{HYPERLINK "http://docs.oracle.com/javase/7/docs/webnotes/install/windows/jre-installation-windows.html"}}{\fldrslt http://docs.oracle.com/javase/7/docs/webnotes/install/windows/jre-installation-windows.html}}\
	\
	Make sure you have at least 5GB free on your system\
\
To run:\
\
	1. Unzip to desired directory\
	2. Find the UMPD application\
	3. Create a shortcut to the desktop\
	4. DO NOT move any directories or files inside those directories. Only copy them if needed. }